{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Live A2A workflow: 10 turns",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "node",
      "program": "${workspaceFolder}/tools/a2a/stress-live.mjs",
      "args": [
        "--base-url",
        "http://127.0.0.1:${input:astroStreamPort}",
        "--agent-session-uid",
        "${input:a2aAgentSessionUid}",
        "--turns",
        "10",
        "--cancel-after-ms",
        "500",
        "--timeout-turn-ms",
        "1000"
      ],
      "console": "integratedTerminal",
      "skipFiles": [
        "<node_internals>/**"
      ]
    }
  ],
  "inputs": [
    {
      "id": "astroStreamPort",
      "type": "promptString",
      "description": "Host port for Astro; the debug script posts to /api/a2a/v1/message:send",
      "default": "8787"
    },
    {
      "id": "a2aAgentSessionUid",
      "type": "promptString",
      "description": "Existing backend AgentSession.uid used as A2A message.contextId",
      "default": "0b2701a1-e777-4cfe-8437-b94025f00069"
    }
  ]
}
